<?xml version="1.0" encoding="utf-8" ?>

<Defs>
	<ThoughtDef>
		<defName>CherrypieMale</defName>
		<thoughtClass>Thought_Memory</thoughtClass>
		<durationDays>7</durationDays>
		<stackLimit>99</stackLimit>
		<stackedEffectMultiplier>1.0</stackedEffectMultiplier>
		<stages>
			<li>
				<label>占有了{0}的身子</label>
				<description>也就那样了</description>
				<baseMoodEffect>5</baseMoodEffect>
			</li>
			<li>
				<label>进入了{0}的身体</label>
				<description>感觉还行</description>
				<baseMoodEffect>20</baseMoodEffect>
			</li>
			<li>
				<label>得到了{0}的第一次</label>
				<description>女神的第一次被我得到了</description>
				<baseMoodEffect>30</baseMoodEffect>
			</li>
			<li>
				<label>吃了兽娘{0}</label>
				<description>嘿嘿...兽娘...(❤´艸｀❤)</description>
				<baseMoodEffect>40</baseMoodEffect>
			</li>
			<li>
				<label>吃掉了兽耳萝莉{0}</label>
				<description>嘿嘿...兽耳...萝莉...(╯▽╰ )好香~~</description>
				<baseMoodEffect>50</baseMoodEffect>
			</li>
		</stages>
	</ThoughtDef>
</Defs>